In [22]:
import os
import pandas as pd
import numpy as np

def list_tsv():
    """Return list of tsv files"""
    base = os.path.join(os.pardir, "data")
    return [os.path.join(base, "tsv", x) 
            for x in os.listdir(os.path.join(base, "tsv"))]

In [107]:
df = pd.read_csv("../data/tsv/lfsa_pganws.tsv", sep="\t")

In [8]:
df.head()

,"unit,sex,citizen,age,wstatus,geo\time",2019,2018,2017,2016,2015,2014,2013,2012,2011,...,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995
0,"THS,F,EU15_FOR,Y15-19,ACT,AT",: u,: u,: u,: u,: u,: u,: u,: u,: u,...,: bc,: c,: c,: u,: c,:,: c,: c,: u,: c
1,"THS,F,EU15_FOR,Y15-19,ACT,BE",: u,: u,: bu,: u,: u,: u,: u,: u,: bu,...,: c,: c,: c,:,: c,: bc,: u,: u,: u,: u
2,"THS,F,EU15_FOR,Y15-19,ACT,CH",10.0,11.7,11.0,9.9,9.5,8.1,9.0,9.0,10.7,...,8.2,8.1,7.7,7.5 u,9.6 u,11.6,12.9,12.5,8.1 u,:
3,"THS,F,EU15_FOR,Y15-19,ACT,CY",: c,: u,: u,: u,: u,: u,: u,: u,: u,...,: u,: u,: u,: u,: u,: c,:,:,:,:
4,"THS,F,EU15_FOR,Y15-19,ACT,CZ",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:

In [99]:
df.isna().sum()

unit,sex,citizen,age,wstatus,geo\time         0
2019                                      56810
2018                                      55816
2017                                      55898
2016                                      55599
2015                                      55660
2014                                      56377
2013                                          0
2012                                          0
2011                                          0
2010                                      63014
2009                                          0
2008                                          0
2007                                          0
2006                                          0
2005                                          0
2004                                     115670
2003                                     116511
2002                                     116323
2001                                     123680
2000                                     124502
1999                                          0
1998                                          0
1997                                          0
1996                                          0
1995                                          0
dtype: int64

In [9]:
df.shape

(175604, 26)

In [11]:
df.iloc[2000:2005]

,"unit,sex,citizen,age,wstatus,geo\time",2019,2018,2017,2016,2015,2014,2013,2012,2011,...,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995
2000,"THS,F,EU15_FOR,Y25-59,ACT,RO",:,:,:,: c,: c,:,:,:,:,...,: u,:,:,:,:,:,:,:,:,:
2001,"THS,F,EU15_FOR,Y25-59,ACT,RS",: c,: c,:,:,:,: bc,: c,: c,:,...,:,:,:,:,:,:,:,:,:,:
2002,"THS,F,EU15_FOR,Y25-59,ACT,SE",35.6,35.4 b,40.9,40.1,39.4,38.3,35.5,31.4,34.3,...,41.8,40.8,37.9,39.3 b,47.9,38.3,37.9,45.4,:,:
2003,"THS,F,EU15_FOR,Y25-59,ACT,SI",: u,0.5 u,: u,: u,: u,0.6 u,: u,: u,: c,...,:,:,: c,:,:,:,:,:,:,:
2004,"THS,F,EU15_FOR,Y25-59,ACT,SK",: c,:,:,: c,: c,: c,:,:,:,...,:,: bc,:,:,:,:,:,:,:,:

In [15]:
df["2018 "]

0           : u
1           : u
2         11.7
3           : u
4            :
          ...
175599       :
175600       :
175601       :
175602       :
175603       :
Name: 2018 , Length: 175604, dtype: object

In [19]:
try:
    num = float(df["2018 "])
except TypeError:
    num = float(df["2018 "].str.split()[0])

TypeError: float() argument must be a string or a number, not 'list'

In [93]:
def simplify_col(col):
    """Return column as series with dtype float."""
    
    def _split_str(x):
        x = x.split()
        return x[0] if isinstance(x, list) else x
    
    col = (np.where(col.str.contains(":"), 
                        pd.NA, 
                        col.apply(_split_str)))    
    return pd.to_numeric(col, errors="coerce")

In [94]:
#a = df[df["2018 "].notna()]["2018 "]
a = simplify_col(df["2010 "])

In [96]:
a

array([ nan,  nan, 10.4, ...,  nan,  nan,  nan])

In [104]:
for col in df.columns[1:]:
    df[col] = simplify_col(df[col])

In [108]:
df.apply(simplify_col, axis=1)

0         [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
1         [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
2         [nan, 10.0, 11.7, 11.0, 9.9, 9.5, 8.1, 9.0, 9....
3         [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
4         [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
                                ...
175599    [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
175600    [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
175601    [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
175602    [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
175603    [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...
Length: 175604, dtype: object

In [106]:
df.isna().sum()

unit,sex,citizen,age,wstatus,geo\time         0
2019                                      56810
2018                                      55816
2017                                      55898
2016                                      55599
2015                                      55660
2014                                      56377
2013                                      57608
2012                                      59447
2011                                      61367
2010                                      63014
2009                                      65819
2008                                      66818
2007                                      68364
2006                                      69876
2005                                     112291
2004                                     115670
2003                                     116511
2002                                     116323
2001                                     123680
2000                                     124502
1999                                     129188
1998                                     132361
1997                                     137057
1996                                     142188
1995                                     146065
dtype: int64